<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>fabric-基于状态的背书(sbe) - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="fabric-基于状态的背书(sbe)"><meta property="og:type" content="blog"><meta property="og:title" content="fabric-基于状态的背书(sbe)"><meta property="og:url" content="http://example.com/2022/03/23/fabric-%E5%9F%BA%E4%BA%8E%E7%8A%B6%E6%80%81%E7%9A%84%E8%83%8C%E4%B9%A6-sbe/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="fabric-基于状态的背书(sbe)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/03/23/piH9ncO7yagwjrF.png"><meta property="article:published_time" content="2022-03-23T05:29:43.000Z"><meta property="article:modified_time" content="2025-02-28T08:24:13.977Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="实验室区块链"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2022/03/23/piH9ncO7yagwjrF.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/03/23/fabric-%E5%9F%BA%E4%BA%8E%E7%8A%B6%E6%80%81%E7%9A%84%E8%83%8C%E4%B9%A6-sbe/"},"headline":"fabric-基于状态的背书(sbe)","image":["https://s2.loli.net/2022/03/23/piH9ncO7yagwjrF.png"],"datePublished":"2022-03-23T05:29:43.000Z","dateModified":"2025-02-28T08:24:13.977Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"fabric-基于状态的背书(sbe)"}</script><link rel="canonical" href="http://example.com/2022/03/23/fabric-%E5%9F%BA%E4%BA%8E%E7%8A%B6%E6%80%81%E7%9A%84%E8%83%8C%E4%B9%A6-sbe/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.loli.net/2022/03/23/piH9ncO7yagwjrF.png" alt="fabric-基于状态的背书(sbe)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-23T05:29:43.000Z" title="2022/3/23 13:29:43">2022-03-23</time>发表</span><span class="level-item"><time dateTime="2025-02-28T08:24:13.977Z" title="2025/2/28 16:24:13">2025-02-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></span><span class="level-item">14 分钟读完 (大约2158个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">fabric-基于状态的背书(sbe)</h1><div class="content"><p>fabric-基于状态的背书(sbe)</p>
<span id="more"></span>

<h4 id="1-背书"><a href="#1-背书" class="headerlink" title="1.背书"></a>1.背书</h4><p>“背书”这个词源来自银行票据业务，传统意义上的背书是指请具有一定公信力的人在票据背面签字以表达对信用的加强和支持，就是让别人提供信誉以及影响力进行支持，让被背书（endorsed）人或者事物提升可信度，更加具有公信力。</p>
<p>在<strong>区块链</strong>中背书可以理解为承担背书任务的节点为区块链交易进行交易信息验证，对验证通过的交易声明此交易合法的过程和机制。</p>
<h4 id="2-背书节点（endorsement、endorsor）"><a href="#2-背书节点（endorsement、endorsor）" class="headerlink" title="2.背书节点（endorsement、endorsor）"></a>2.背书节点（endorsement、endorsor）</h4><p>在区块链中承担背书任务的节点即是背书节点。背书节点必须通过有效证书的预期信息的有效签名来证明其合法性。</p>
<h4 id="3-背书策略（endorsement-policy）"><a href="#3-背书策略（endorsement-policy）" class="headerlink" title="3.背书策略（endorsement policy）"></a>3.背书策略（endorsement policy）</h4><p>可以理解为是对交易进行背书必须满足的条件，即要得到背书成功的结论，必须满足背书策略中给出的条件。</p>
<p>区块链节点有预先指定的背书策略集，这些背书的条件判断在链码（chaincode）中实现，所有的交易都必须依据背书策略进行交易，因为只有经过背书处理的交易才是合法、被认可的交易。因此背书策略也可以说就是用来指导被选中的节点（背书节点）如何决策交易是否正确的条件。</p>
<h4 id="4-背书验证过程"><a href="#4-背书验证过程" class="headerlink" title="4.背书验证过程"></a>4.背书验证过程</h4><p>Fabric交易需要首先通过节点的背书，然后再进行交易排序，最后才利用有序交易进行账本的更新。</p>
<p>下面是Fabric背书策略验证过程：</p>
<ol>
<li>发起交易的时候，发起端应用一般调用SDK指定交易提议发给一个或多个背书节点进行背书验证，接收提议的背书节点在SDK的交易提议请求中指定，如果未指定，则会将交易提议请求发送给加入该通道的所有节点，发送后客户端应用等待背书节点的返回</li>
<li>背书节点收到提议后，首先进行一些检查和签名的验证，包括用客户端（SDK）的公钥验证它的签名、核实客户端是否可以在该channel进行操作、交易是否已被提交、交易提议组织是否正确。验证通过后模拟执行chaincode（不会将结果写入到账本里），生成一个提议结果，并对结果进行背书，即在结果中添加数字签名并利用私钥对结果进行签名</li>
<li>客户端（SDK）收到足够多（背书策略要求）的背书节点的结果后，表示这个交易已经正确背书，然后将交易提议、模拟结果和背书信息打包发给orderer排序节点；如果客户端没有收集到足够多的背书节点反馈的背书信息，这个交易就会被舍弃</li>
<li>orderer节点对来自客户端（SDK）的信息进行排序，并创建区块，然后在通道channel上进行广播；</li>
<li>channel上的peer节点接收到交易区块后，验证背书策略是否满足，然后更新账本，至此，背书策略的验证过程完成。</li>
</ol>
<h4 id="5-基于状态的背书-SBE"><a href="#5-基于状态的背书-SBE" class="headerlink" title="5.基于状态的背书(SBE)"></a>5.基于状态的背书(SBE)</h4><p>基于状态的背书 (SBE) 资产转移示例演示了如何使用关键级别的背书策略来确保资产仅由资产所有者背书。</p>
<p>将使用智能合约完成以下转账场景：</p>
<p>（1）将 SBE 智能合约部署到使用 Fabric 测试网络创建的通道。该频道将有两个成员 Org1 和 Org2，他们将参与资产转移。每个组织都运行一个加入通道的对等点。</p>
<ul>
<li>将SBE部署到Fabric测试网络</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 部署java链码要提前编译一下</span></span><br><span class="line"><span class="comment"># 编译的步骤只需要执行一次，在将网络down之后，不需要重复执行</span></span><br><span class="line"><span class="built_in">cd</span> /home/fabric-samples/asset-transfer-sbe/chaincode-java</span><br><span class="line">./gradlew installDist</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /home/fabric-samples/test-network</span><br><span class="line">./network.sh up createChannel</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署java版本的链码</span></span><br><span class="line">./network.sh deployCC -ccn sbe -ccp ../asset-transfer-sbe/chaincode-java/ -ccl java</span><br></pre></td></tr></table></figure>

<ul>
<li>创建两个成员Org1和Org2的两个对等点</li>
</ul>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203231333582.png" alt="image-20220322105034173"></p>
<ul>
<li>使用链码背书策略创建资产。</li>
</ul>
<p>链码级背书策略要求通道上的大多数组织对交易进行背书。这意味着创建资产的交易需要得到属于 Org1 和 Org2 的对等方的背书。创建资产时，智能合约会创建一个基于状态的背书策略，指定只有拥有该资产的组织才能背书更新交易。</p>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203221053300.png" alt="image-20220322105342223"></p>
<p>由org1创建资产，创建资产的时候需要org1和org2两个组织的背书，创建完成后因为org1是资产所有者，之后就只需要得到org1这个组织的背书就可以。</p>
<p>未来对资产的任何更新，都需要得到 Org1 对等方的背书。</p>
<ul>
<li>可以通过这个命令查询资产：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode query -C mychannel -n sbe -c <span class="string">&#x27;&#123;&quot;Args&quot;:[&quot;ReadAsset&quot;,&quot;asset1&quot;]&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>查询结果如下所示：显示资产1的拥有者是org1,价值是100</p>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203221103115.png" alt="image-20220321201815831"></p>
<p>（2）仅通过 Org1 背书来更新资产，这将使用链码创建资产时应用于资产的基于状态的背书策略。</p>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203221106716.png" alt="image-20220322110642617"></p>
<p>通过组织org1进行资产的更新。</p>
<p>查询资产状态，结果如下所示：显示资产1的拥有者是org1,价值是200</p>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203231333364.png" alt="image-20220321202143859"></p>
<p>而当org2这个组织希望更新资产时，<strong>下面有两种情况进行对比：</strong></p>
<ol>
<li>同时向两个组织发起请求提交，不指定背书组织，即没有<strong>setEndorsingOrganizations</strong> 这行代码，如下所示：</li>
</ol>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203231333831.png" alt="image-20220322111424083"></p>
<p>这项由org2发起的更新请求，它能够获得来自org1的背书，所以更新请求顺利完成。</p>
<ol start="2">
<li>只向org2这个组织发起更新请求,含有**setEndorsingOrganizations(org2)**这条代码。</li>
</ol>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203231333653.png" alt="image-20220322112150285"></p>
<p>运行结果如下所示：（实际情况下一般默认第二种，所以由org2发起的对资产的更新请求会失败）</p>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203221124234.png" alt="image-20220321202011302"></p>
<p>（3）<strong>交替验证</strong>，将资产转移到 Org2。在转移交易执行期间，链码将创建一个新的基于状态的背书策略，以反映资产的新资产所有者。</p>
<p>源代码如下，首先由org1这个组织发起转移资产的请求，然后获得org1的背书，实现将资产转移到org2的请求。</p>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203221127895.png" alt="image-20220322112754824"></p>
<p>命令行指令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peer chaincode invoke -o localhost:7050 --waitForEvent --ordererTLSHostnameOverride orderer.example.com --tls --cafile <span class="variable">$&#123;PWD&#125;</span>/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C mychannel -n sbe --peerAddresses localhost:7051 --tlsRootCertFiles <span class="variable">$&#123;PWD&#125;</span>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt -c <span class="string">&#x27;&#123;&quot;function&quot;:&quot;TransferAsset&quot;,&quot;Args&quot;:[&quot;asset1&quot;,&quot;Org2User1&quot;,&quot;Org2MSP&quot;]&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>查询资产状态：可以看见资产的拥有者现在变为org2。</p>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203231333410.png" alt="image-20220321202259233"></p>
<p>（4）再次更新资产，这次以 Org2 作为所有者。因为基于状态的背书策略已经更新，所以这个交易只需要Org2背书即可。</p>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203221135559.png" alt="image-20220322113557468"></p>
<p>结果如下所示：可以看见资产被成功更新。</p>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203231333489.png" alt="image-20220321202432862"></p>
<p>而当指定背书组织是org1时，就会报错：</p>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203231333741.png" alt="image-20220322113309981"></p>
<p>结果如下所示：</p>
<p><img src="https://gitee.com/shj-ll/shjpic1/raw/master/img/202203231333203.png" alt="image-20220321202345363"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>基于状态的背书(sbe）可以认为任何对资产的操作，只有资产的所有者的背书才能被执行。资产的所有者发生改变时，需要请求获得背书的对象也发生改变。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>fabric-基于状态的背书(sbe)</p><p><a href="http://example.com/2022/03/23/fabric-基于状态的背书-sbe/">http://example.com/2022/03/23/fabric-基于状态的背书-sbe/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%8C%BA%E5%9D%97%E9%93%BE/">实验室区块链</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/05/hexo%20d%E6%97%B6%E5%87%BA%E7%8E%B0Error%20Spawn%20failed%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hexo d时出现Error Spawn failed 报错解决</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/16/fabric%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7Caliper%E7%9A%84%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8/"><span class="level-item">fabric测试工具Caliper的安装配置使用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="level-start"><span class="level-item">区块链</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A2%8E%E8%AF%AD/"><span class="level-start"><span class="level-item">碎语</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-25T02:23:22.000Z">2024-12-25</time></p><p class="title"><a href="/2024/12/25/leetcode-hot100/">leetcode-hot100</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-25T02:21:40.000Z">2024-12-25</time></p><p class="title"><a href="/2024/12/25/leetcode-%E5%8D%95%E8%B0%83%E6%A0%88/">leetcode-单调栈</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-17T12:18:57.000Z">2024-11-17</time></p><p class="title"><a href="/2024/11/17/leetcode-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">leetcode-动态规划</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-08T18:24:46.000Z">2024-11-09</time></p><p class="title"><a href="/2024/11/09/leetcode-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">leetcode 贪心算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-04T13:55:50.000Z">2024-09-04</time></p><p class="title"><a href="/2024/09/04/%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95/">回溯算法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%8C%BA%E5%9D%97%E9%93%BE/"><span class="tag">实验室区块链</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E8%AF%AD/"><span class="tag">碎语</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>